<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<template id="report_payment_document">
			<t t-call="vde_cfdi_33.cfdi_external_layout">
				<t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
				<div class="page" style="padding-top: 10px;">
					<div class="row"  >
					
					<div class="col-xs-2">
						<img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % o.company_id.logo"
							style="max-height: 130px;" />
					</div>
						<div class="col-xs-5" >
							<div >
								<strong>Emisor</strong>
							</div>
							<div>
								<span t-field="o.company_id.nombre_fiscal" />
								
							</div>
								<div>
								<span t-field="o.rfc_emisor" />
								</div>
								<div>
								<strong>Regimen fiscal</strong>: <span t-field="o.company_id.regimen_fiscal" />
								</div>
						</div>
						<div class="col-xs-4 pull-right">
							<div>
								<strong>Folio:</strong>
								<strong><span t-if="not o.company_id.serie_complemento=='false'" t-field="o.company_id.serie_complemento" /></strong>
								<span t-field="o.folio" />
							</div>
							<div>
								<strong>Fecha emisión: </strong>
								<span t-field="o.fecha_emision" />
							</div>
							<div>
								<strong>Lugar de expedición: </strong>
								<span t-field="o.company_id.partner_id.zip"/>
							</div>
							<div>
								<strong>Tipo de comprobante: </strong>
								<span t-field="o.tipo_comprobante" />
							</div>
						</div>
					</div>
					<div class="row" style="padding-top: 10px;">
					<div  class="col-xs-5">
						<div >
							<strong>Receptor</strong>
						</div>
						<div >
								<span t-field="o.partner_id.name" />
						
						     <div>
						    	<span t-field="o.partner_id.rfc" />
						     </div>
							 <div>
						    	Uso CFDI: P01
						     </div>
						</div>	
					</div>
					<div class="col-xs-7">
							<div>
									<strong>Número de certificado</strong>: <span t-field="o.numero_cetificado" />
							</div>
							<div>
									<strong>Certificado SAT</strong>: <span t-field="o.cetificaso_sat" />
							</div>
							<div>
									<strong>Folio fiscal</strong>: <span t-field="o.folio_fiscal" />
							</div>
							<div>
									<strong>Fecha y hora de certificación</strong>: <span t-field="o.fecha_certificacion" />
							</div>
					</div>					
					</div>

					<table class="table">
						<thead>
							<tr>
								<th>Clave Producto</th>
								<th class="text-right">Cantidad</th>
								<th class="text-right">Unidad</th>
								<th width="50%">Descripción</th>
								<th class="text-right">Precio Unitario</th>
								<th class="text-right">Importe</th>
							</tr>
						</thead>
						<tbody class="invoice_tbody">
							<tr style="page-break-inside: avoid">
								<td>
									84111506
								</td>
								<td class="text-right">
									1
								</td>
								<td>
									ACT
								</td>
								<td>
									Pago
								</td>
								
								<td class="text-right">
									$0.00
								</td>
								<td class="text-right">
									$0.00
								</td>
							</tr>
						</tbody>
					</table>

					<div class="row">
						<div class="col-xs-4 pull-right">
							<table class="table table-condensed">
								<tr class="border-black">
									<td>
										<strong>Subtotal</strong>
									</td>
									<td class="text-right">
									$0.00
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-4 pull-right">
							<table class="table table-condensed">
								<tr class="border-black">
									<td>
										<strong>Total</strong>
									</td>
									<td class="text-right">
									$0.00
									</td>
								</tr>
							</table>
						</div>
					<!--	<div class="col-xs-8">
							<div style="color: black;">
							<t t-set="amount" t-value="o.amount"/>
								<strong><span t-esc="o._get_amount_2_text(amount)" /></strong>
							</div>
						</div> -->
					</div>	
					<t t-if="o.tipo_relacion">
					  <div class="row">
					    <div>
					        <strong>CFDI Relacionado </strong>
					    </div>
					    <div>
					        Tipo de Relación: <span t-field="o.tipo_relacion" />
					    </div>
					    <div>
					        CFDI Relacionado: <span t-field="o.uuid_relacionado" />
					    </div>
					  </div>
					</t>
					<div class="row" style="border:solid 2px black;font-size:12px;">
						<table class="borderless" cellspacing="0"  style="width:100%;border:none;border-collapse:separate;border-spacing: 2px;">
							<tr>
								<td>
									<strong>Detalles del pago</strong>
								</td>
								<td >
									
								</td>
								<td>
									<strong>Documento relacionado</strong>
								</td>
								<td >
									
								</td>
							</tr>
							<tr>
								<td>
									<strong>Método de pago</strong>
								</td>
								<td >
									<span t-field="o.methodo_pago" />
								</td>
								<td>
									<strong>Id Documento</strong>
								</td>
								<td >
									<span t-field="o.iddocumento" />
								</td>
							</tr>
							<tr>
								<td>
									<strong>Forma de pago</strong>
								</td>
								<td >
									<span t-field="o.forma_pago" />
								</td>
								<td>
									<strong>Num. Parcialidad</strong>
								</td>
								<td >
									<span t-field="o.no_de_pago" />
								</td>
							</tr>
							<tr>
							   <td>
									<strong>Número de operación</strong>
								</td>
								<td >
									<span t-field="o.numero_operacion" />
								</td>
								<td>
									<strong>Importe saldo anterior</strong>
								</td>
								<td >
									<span t-field="o.saldo_pendiente" />
								</td>
							</tr>
							<tr>
								<td>
									<strong>Fecha de pago</strong>
								</td>
								<td >
									<span t-field="o.fecha_pago" />
								</td>
								<td>
									<strong>Imp. Pago</strong>
								</td>
								<td >
									<span t-field="o.monto_pagar" />
								</td>
							</tr>
							<tr>
								<td>
									<strong>Moneda</strong>
								</td>
								<td >
									<span t-field="o.monedap" />
								</td>
								<td>
									<strong>Imp. Saldo Insulto</strong>
								</td>
								<td >
									<span t-field="o.saldo_restante" />
								</td>
							</tr>
							<tr>
								<td>
									<strong>Tipo de cambio</strong>
								</td>
								<td >
								<t t-if="o.monedap == 'MXN'" >
									1
								</t>
								<t t-if="not o.monedap == 'MXN'" >
									<span t-field="o.tipocambiop" />
								</t>
								</td>
								<td>
									<strong>Moneda</strong>
								</td>
								<td >
									<span t-field="o.moneda" />
								</td>
							</tr>
							<tr>
								<td>
								</td>
								<td >
								</td>
								<td t-if="not o.moneda == o.monedap">
									<strong>Tipo de cambio</strong>
								</td>
								<td t-if="not o.moneda == o.monedap">
									<span t-field="o.tipocambio" />
								</td >
							</tr>
						</table>
					</div>
					<div class="row" style="page-break-inside: avoid">
						<div class="col-xs-1">
						<img t-if="o.qrcode_image" t-att-src="'data:image/png;base64,%s' % o.qrcode_image"
								style="height: 190;width: 190;padding-left:10px;" />
						</div>
						<div class="col-xs-9 pull-right" style="font-size:12px;">
							<div >
								<strong>Cadena Original del Complemento digital del SAT</strong>
							</div>
							<div style="font-size:9px;">
								<span t-field="o.cadena_origenal" />
							</div>
							<div >
								<strong>Sello Digital del CFDI</strong>
							</div>
							<div style="font-size:9px;">
								<span t-field="o.selo_digital_cdfi" />
							</div>
							<div >
								<strong>Sello del SAT</strong>
							</div>
							<div style="font-size:9px;">
								<span t-field="o.selo_sat" />
							</div>
						</div>
					</div>
					<t t-if="o.communication">
					<div class="row">
					<strong>Observaciones:</strong> Complemento de pago de la factura 
					<strong><span t-if="not o.company_id.serie_factura=='false'" t-field="o.company_id.serie_factura" /></strong>
					<span t-esc="o.communication.replace('INV','').replace('/','')" />
					</div>
					</t>

					<p>
						<center>
							<strong>ESTE DOCUMENTO ES UNA REPRESENTACIÓN IMPRESA DE UN CFDI
							</strong>
						</center>
					</p>
				</div>
			</t>
		</template>

		<template id="report_payment">
			<t t-call="report.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="vde_cfdi_33.report_payment_document" t-lang="o.partner_id.lang" />
				</t>
			</t>
		</template>


		<report id="report_payments" 
				model="account.payment" 
				string="Complemento de Pago" 
        		menu="False"
				report_type="qweb-pdf" 
				name="vde_cfdi_33.report_payment" 
				file="vde_cfdi_33.report_payment" />
		
		<record id="vde_cfdi_33.report_payments" model="ir.actions.report.xml">
            <field name="paperformat_id" ref="vde_cfdi_33.paperformat_a4_landscape"/>
        </record>

	</data>
</odoo>
