<?xml version="1.0"?>
<odoo>
	<data>
		<!-- INHERIT view_partner_form -->
		<record id="view_partner_form" model="ir.ui.view">
			<field name="name">res.partner.form.inherit</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form" />
			<field name="arch" type="xml">
				<field name="website" position="after">
					<field name="rfc" required="0"/>
				</field>
				<field name="zip" position="replace">
					<field name="zip" placeholder="ZIP" class="o_address_zip" attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" required="0"/>
				</field>
	            <xpath expr="//notebook" position="inside">
	                <page name="info_cdfi" string="CFDI 3.3">
	                        <group cols="4">
	                            <group string="Datos de Pago">
	                            	<field name="banco_emisor"/>
	                            	<field name="cuenta_emisor" />
	                            	<field name="rfc_banco_emisor"/>
	                            </group>
	                            <group string="Detalles extranjero">
	                            	<field name="residencia_fiscal"/>
	                            	<field name="registro_tributario"/>
	                            </group>
	                        </group>
	                       	<group cols="4">
	                            <group string="Detalles de CFDI">
	                            	<field name="forma_pago" required="0" options="{'no_create': True, 'no_open': True}"/>
                                	<field name="methodo_pago" required="0" options="{'no_create': True, 'no_open': True}"/>
                                	<field name="uso_cfdi" required="0" options="{'no_create': True, 'no_open': True}"/>
	                            </group>
	                            <group string="Otros">
	                            	<field name="regimen_fiscal" required="0"  options="{'no_create': True, 'no_open': True}"/>
	                            </group>
	                        </group>
	                </page>
	            </xpath>
			</field>
		</record>
	</data>
</odoo>
