<?xml version="1.0"?>
<odoo>
    <data>
        
        <!-- INHERIT view_company_form  --> 
        <record id="Partner_form" model="ir.ui.view">
            <field name="name">res.company.form.inherit</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
            	<field name="zip" position="replace">
            		<field name="zip" placeholder="ZIP" class="o_address_zip" required="1"/>
            	</field>
	            <xpath expr="//notebook" position="inside">
	                <page name="info_cdfi" string="CFDI 3.3">
	                        <group cols="4"  string="Configuración">
	                            <group>
									<field name="nombre_fiscal"/>
			                        <field name="rfc" required="1"/>
			                        <field name="serie_factura" invisible="1"/>
									<field name="serie_complemento" invisible="1"/>
			                        <field name="regimen_fiscal" required="1" options="{'no_create': True, 'no_open': True}"/>
			                        <!--<field name="mostrador_id" required="1" options="{'no_create': True, 'no_open': True}" domain="[('customer','=',True)]"/>-->
	                            </group>
	                            <group>
									<field name="api_key"/>
			                        <field name="http_factura"/>
			                         <field name="http_factura2"/>
			                        <field name="factura_dir"/>
			                        <field name="ip" password="1"/>
                                                <field name="ip_user" password="1"/>
                                                <field name="ip_pass" password="1"/>
			                        <field name="modo_prueba" invisible="1"/>
	                            </group>
	                        </group>
	                        <group cols="4"  string="Certificado Digital">
	                            <group>
			                        <field name="archivo_cer"/>
			                        <field name="archivo_key"/>
			                        <field name="contrasena" password="1"/>
                                                <field name="numero_certificado" required="1"/>
	                            </group>
	                            
	                        </group>
	                </page>
	            </xpath>
            </field>
        </record>
    </data>
</odoo>
