<?xml version="1.0"?>
<odoo>
    <data>

        <template id="assets_backend" name="vde_cfdi_33_widget" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/vde_cfdi_33/static/src/js/widget.js"/>
            </xpath>
        </template>

    </data>
</odoo>
