<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="module_category_vde_cfdi33" model="ir.module.category">
            <field name="name">CFDI33</field>
            <field name="description">Ayuda al manejo de los permisos del CFDI 3.3.</field>
            <field name="sequence">15</field>
        </record>
        <record id="group_vde_cfdi33_admin" model="res.groups">
            <field name="name">cfdi 33 admin</field>
            <field name="category_id" ref="module_category_vde_cfdi33"/>
            <field name="users" eval="[(4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_vde_cfdi33_user" model="res.groups">
            <field name="name">cfdi 33 user</field>
            <field name="category_id" ref="module_category_vde_cfdi33"/>
        </record>
    </data>
</odoo>
